<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial - scale=1" />
<title>L_D</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">
</head>
<style>

p{
font-family: "EB Garamond", serif;
text-align: center;
font-size:20pt;
color:#000000;
line-height:20pt;
font-style: italic;
padding: 0em 1em 0em 1em ;
}

p1{
font-family: "WindSong", cursive;
text-align: center;
font-size: 45pt;
color:#000000;
line-height:10pt;

}

p2{padding:10px;
font-family: 'Roboto';
text-align: center;
font-size:15pt;
color:#000000;
}

p3{
font-family: "EB Garamond", serif;
text-align: center;
font-size:30pt;
color:#000000;

font-style: italic;
}

p4{padding:10px;
font-family: 'Roboto';
text-align: center;
font-size:15pt;
color:#000000;
letter-spacing: 5px;

}

p5{padding:10px;
font-family: 'Roboto';

font-size:12pt;
color:#484B32;
letter-spacing: 5px;

}

p6{
font-family: "EB Garamond", serif;
text-align: center;
font-size:40pt;
color:#000000;
line-height:30pt;
font-style: italic;

}

p7{
font-family: "EB Garamond", serif;
text-align: center;
font-size:21pt;
color:#000000;

font-style: italic;

}

p8{padding:10px;
font-family: 'Roboto';
text-align: center;
font-size:13pt;
color:#000000;
}


a:hover{
text-decoration:underline}
a:visited{
text-decoration:none;

color:#02A3E1;}

body {
	background-image: url("Assets/fondo.png");
 	background-color: #ffffff;
 	background-size: cover;
 	background-repeat: no-repeat;
 	background-position: center ;
 	

 	

}

.footer{
    margin-bottom: 30px;
    background-color: #484B32;
    position: absolute;
    bottom: 0;
    width: 100%;
}








.wrap {
  width: 100%;
  max-width: 100%;
  
  margin: auto;
}
.contenedor-formulario {
  width: 90%;
  color: rgba(72,75,50,0.7);
  
}
.contenedor-formulario .form {
  width: 90%;
  margin: auto;
}

.contenedor-formulario .form .input-group {
  position: relative;
  margin-bottom: 32px;
}
.contenedor-formulario .form .input-group input[type="text"],
.contenedor-formulario .form .input-group input[type="email"],
.contenedor-formulario .form .input-group input[type="text2"] {
  
  font-size: 100%;
  color: #484B32;
  width: 90%;
  outline: none;
  padding: 15px;
  background: none;
  border: none;
  border-bottom: 2px solid rgba(72,75,50,0.3);
  transition: all 0.1s ease;
}
.contenedor-formulario .form .input-group input[type="text"]:focus,
.contenedor-formulario .form .input-group input[type="text"]:active,
.contenedor-formulario .form .input-group input[type="email"]:focus,
.contenedor-formulario .form .input-group input[type="email"]:active,
.contenedor-formulario .form .input-group input[type="text2"]:focus,
.contenedor-formulario .form .input-group input[type="text2"]:active{
  outline: none;
  border-bottom: 2px solid #484B32;
}
.contenedor-formulario .form .input-group input[type="text"].error,
.contenedor-formulario .form .input-group input[type="email"].error,
.contenedor-formulario .form .input-group input[type="text2"].error{
  border-bottom: 2px solid #D32F2F;
}
.contenedor-formulario .form .input-group input[type="text"].error + label,
.contenedor-formulario .form .input-group input[type="email"].error + label,
.contenedor-formulario .form .input-group input[type="text2"].error{
  color: #D32F2F;
}
.contenedor-formulario .form .input-group label.label{
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-left: 5%;
  font-size: 100%;
  line-height: 16px;
  position: absolute;
  top: -10px;
  left: 0;
}

.contenedor-formulario .form .input-group label.label.active {
  top: -20%;
  font-size: 20%;
  line-height:20%;
  color: rgba(72,75,50,0.1);
  -webkit-transition: all 0.3s ease;
}
.contenedor-formulario .form .input-group.radio label {
  display: inline-block;
  cursor: pointer;
  color: rgba(72,75,50,0.7);
  position: relative;
  padding: 5px 15px 5px 51px;
  font-size: 1em;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contenedor-formulario .form .input-group.radio label:hover {
  background: rgba(72,75,50,0.3);
}
.contenedor-formulario .form .input-group.radio label:before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 15px;
  top: 2px;
  border-radius: 50%;
  background: none;
  border: 2px solid #484B32;
}
.contenedor-formulario .form .input-group.error label{
  color: #D32F2F;
  
}
.contenedor-formulario .form .input-group.error label:before {
  border: 2px solid #D32F2F;
}
.contenedor-formulario .form .input-group.error label:hover {
  background: rgba(72,75,50, 0.2);
}
.contenedor-formulario .form .input-group.radio input[type="radio"] {
  display: none;
}
.contenedor-formulario .form .input-group.radio input[type="radio"]:checked + label:before {
  display: none;
}
.contenedor-formulario .form .input-group.radio input[type="radio"]:checked + label {
  padding: 5px 15px;
  background: #484B32;
  border-radius: 2px;
  color: #ffffff;
}
.contenedor-formulario .form input[type="submit"] {
  background: rgba(72,75,50,1);
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto", Arial;
  font-size: 16px;
  padding: 15px;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contenedor-formulario .form input[type="submit"]:hover {
  background: #484B32;
}






@media ( max-width: 30em ){ /*30x16px = 480px*/

}



</style>


<!-- <script type="text/javascript">

// Recorrer los elementos y hacer que onchange ejecute una funcion para comprobar el valor de ese input
(function() {

  var formulario = document.formulario_registro,
    elementos = formulario.elements;

  // Funcion que se ejecuta cuando el evento click es activado

  var validarInputs = function() {
    for (var i = 0; i < elementos.length; i++) {
      // Identificamos si el elemento es de tipo texto, email, password, radio o checkbox
      if (elementos[i].type == "text" || elementos[i].type == "email" || elementos[i].type == "text2") {
        // Si es tipo texto, email o password vamos a comprobar que esten completados los input
        if (elementos[i].value.length == 0) {
          console.log('El campo ' + elementos[i].name + ' esta incompleto');
          elementos[i].className = elementos[i].className + " error";
          return false;
        } else {
          elementos[i].className = elementos[i].className.replace(" error", "");
        }
      }
    }

    return true;
  };

  var validarRadios = function() {
    var opciones = document.getElementsByName('sexo'),
      resultado = false;

    for (var i = 0; i < elementos.length; i++) {
      if (elementos[i].type == "radio" && elementos[i].name == "sexo") {
        // Recorremos los radio button
        for (var o = 0; o < opciones.length; o++) {
          if (opciones[o].checked) {
            resultado = true;
            break;
          }
        }

        if (resultado == false) {
          elementos[i].parentNode.className = elementos[i].parentNode.className + " error";
          console.log('El campo sexo esta incompleto');
          return false;
        } else {
          // Eliminamos la clase Error del radio button
          elementos[i].parentNode.className = elementos[i].parentNode.className.replace(" error", "");
          return true;
        }
      }
    }
  };


  var enviar = function(e) {
    if (!validarInputs()) {
      console.log('Falto validar los Input');
      e.preventDefault();
    } else if (!validarRadios()) {
      console.log('Falto validar los Radio Button');
      e.preventDefault();
    } else {
      console.log('Envia');
      e.preventDefault();
    }
  };

  var focusInput = function() {
    this.parentElement.children[1].className = "label active";
    this.parentElement.children[0].className = this.parentElement.children[0].className.replace("error", "");
  };

  var blurInput = function() {
    if (this.value <= 0) {
      this.parentElement.children[1].className = "label";
      this.parentElement.children[0].className = this.parentElement.children[0].className + " error";
    }
  };

  // --- Eventos ---
  formulario.addEventListener("submit", enviar);

  for (var i = 0; i < elementos.length; i++) {
    if (elementos[i].type == "text" || elementos[i].type == "email" || elementos[i].type == "text2") {
      elementos[i].addEventListener("focus", focusInput);
      elementos[i].addEventListener("blur", blurInput);
    }
  }

}())
</script> -->






<body style="background-color:#FFFFFF" leftmargin="0" topmargin="0">




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	
	<tr>
      		<td>
      			<img src="Assets/1.png" width="100%" height="" alt="">

      		</td>
      			
      </tr>


	   <tr>

      		<td align="center"><br><br><br>

      			<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/52p8XxZxiZ29MjzxBEYsTg?utm_source=generator&theme=0" width="80%" height="370" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		    </td>
      </tr>

      <tr>
      	<td>
      	
      			<p>Hay momentos en la vida que son muy especiales por si solos, pero al compartirlo con personas tan especiales como tú se convierten en momentos inolvidables.</p>
		   		<br>
		</td>
      </tr>
<!-- Ceremonia -->
 		<tr>
      		<td align="center">
      			<img src="Assets/2.gif" width="50%" height="" alt="">

      		</td>
      			
      </tr>

       <tr>
      	<td align="center">
      	
      			<p1>Ceremonia</p1>      			
      			<p>Palacio Municipal de Jesús María<br>
      			Salón Cáceres</p>
      			
		   		
		</td>
      </tr>

 		
      <tr>
      		<td align="center">
      			<img src="Assets/3.png" width="70%" height="" alt="">

      		</td>
      			<br><br><br>
      </tr>

      <tr>
      	<td align="center">
      	
      			<p2>Av. Mariategui 850<br>Jesús María</p2>
      			<br><br><br>
		   		
		</td>
      </tr>
		
		<tr>
      	<td align="center">
      		<a href="https://maps.app.goo.gl/wUQCdX1JX8R1kYRB7" class="links" style="font-family: Arial, Helvetica, sans-serif;color:#003;font-size:12px;" target="_blank">
      			<img src="Assets/4.png" width="55%" height="" alt="">
      			</a>
      		</td>
      </tr>
      
      <!-- Celebración -->
      <tr>
      		<td align="center">
      			<br><br><br><br><br>
      			<img src="Assets/5.gif" width="50%" height="" alt="">

      		</td>
      			
      </tr>

       <tr>
      	<td align="center">
      	<br><br><br>
      			<p1>Celebración</p1><br>
		   		
		</td>
      </tr>

 		<tr>
      		<td align="center">
      			<br>
      			<img src="Assets/6.png" width="70%" height="" alt="">

      		</td>
      			
      </tr>

      <tr>
      	<td align="center">
      	<br>
      			<p2>Calle Pablo Usandizaga 165<br>San Borja</p2>
      			<br><br><br>
		   		
		</td>
      </tr>
		
		<tr>
      	<td align="center">
      		<a href="https://maps.app.goo.gl/PSEtd55JdHPJDwRs6" class="links" style="font-family: Arial, Helvetica, sans-serif;color:#003;font-size:12px;" target="_blank">
      			<img src="Assets/4.png" width="55%" height="" alt="">
      		</a>

      		</td>
      </tr>

<!-- Dresscode -->
      
      <tr>
      		<td align="center"><br><br><br><br><br>
      			<img src="Assets/7.gif" width="50%" height="" alt="">


      		</td>
      			
      </tr>

       <tr>
      	<td align="center">
      	
      			<p1>Dresscode</p1><br>
      			<p3>Formal</p3>
      			<br><br>
		   		
		</td>
      </tr>

 		

      
		
		<!-- Pases -->
      
      <tr>
      		<td align="center"><br><br><br><br>
      			<img src="Assets/8.gif" width="25%" height="" alt="">


      		</td>
      			
      </tr>

       	

      <tr>
      	<td align="center">
      	
      			<p3><b>Pases</b></p3><br>
      			
		   		
		</td>
      </tr>

       <tr>
      	<td align="center">
      	
      			<p4>TENEMOS RESERVADO</p4>
      			<br>
		   		
		</td>
      </tr>

       <tr>
      		<td align="center"><br><br>
      			<img src="Assets/9.png" width="70%" height="" alt="">


      		</td>
      			
      </tr>

      <tr>
      	<td align="center"><br>
      	
      			<p5><b>CEREMONIA Y RECEPCIÓN ÚNICAMENTE PARA ADULTOS</b></p5>
      			<br><br>
		   		
		</td>
      </tr>
      
      <!-- Regalos -->

      <tr>
      		<td align="center"><br><br>
      			<a href="https://www.wishbob.com/vqaexlgwsk" class="links" style="font-family: Arial, Helvetica, sans-serif;color:#003;font-size:12px;" target="_blank">
      			<img src="Assets/11.png" width="100%" height="" alt="">
      		</a>


      		</td>
      			
      </tr>
     
	  <!-- Whatsapp 

	   <tr>
      		<td align="center"><br><br>
      			
      			<img src="Assets/12.png" width="20%" height="" alt="">
      		
      		</td>      			
      </tr>

       <tr>
      	<td align="center">
      	
      			<p3><b>Confirmación</b></p3> <br>
      			<p7>Agradecemos que confirmes tu asistencia antes del 20 de julio </p7>

      					   		
		</td>
      </tr>

     

      <tr>
      		<td align="center">

      			<br>

      			<a href="QuieroDinero.com" class="links" style="font-family: Arial, Helvetica, sans-serif;color:#003;font-size:12px;" target="_blank">
      			<img src="Assets/13.png" width="55%" height="" alt="">
      			</a>
      		</td>
      			
      </tr> -->



      <!-- Formulario -->

      <tr>
      	<td align="center"><br><br>

      	
      	
      			<p3><b>Asistencia</b></p3><br><br>
      			
		   		
		
  	<div class="contenedor-formulario">
    <div class="wrap">
        <form action="https://formspree.io/f/xyzgzgze" class="form" name="form" method="POST" id="form" >
        <div>
            <div class="input-group">
                <input type="text" id="nombre" name="nombre"/>
                <label class="label" for="nombre">Tú nombre</label>
            </div>

		<div class="input-group radio">
			<b>¿Asistirás?</b> <br><br>

                <input type="radio" name="si Asistira" id="si"/>
                <label class="label" for="si">Sí 😁</label>
                <input type="radio" name="no Asistira" id="no"/>
                <label class="label" for="no">No 😔</label>
            </div>

            <div class="input-group">
                <input type="text" id="text2" name="message"/>
                <label class="label" for="text2">Escribe tu mensaje aquí</label>
            </div>

            
            <input type="submit" name="btn-submit" id="submit" value="Enviar"/>

        </div>
    </form>
    </div>


</div>



      	</td>
      			
      </tr>


	<tr>
      	<td align="center"><br><br>
      	
      			<p8>Por favor confirmar asistencia<br> hasta el <b>31 de Julio.</b></p8>
      			
		</td>
      </tr>

      <!-- Gracias -->

	<tr>
      	<td align="center"><br><br><br>
      	
      			<p6><b>¡Gracias por<br>acompañarnos!</b></p6>
      			<br><br><br><br><br>
      					   		
		</td>
      </tr>
<!-- Footer -->
	

</table>

<script>
const $form = document.querySelector('#form')

$form.addEventListener('submit', handleSubmit)

async function handleSubmit(event) {
	event.preventDefault()
	const form = new FormData(this)
	const response = await fetch (this.action, {
		method: this.method,
		body: form,
		headers: {
			'Accept': 'application/json'
		}
	})
	if (response.ok) {
		this.reset()
		alert('¡Gracias por su respuesta! :D')
	}
}
	
	








</script>
<footer style="background-color:#484B32" >

	<img src="Assets/14.png" width="100%" height="" alt="">
</footer>

</body>

</html>
